               The DRAGON Version 5.4 Prototype Menu System
                           Installation and Use
                               May 16, 2001

Introduction
============
DRAGON version 5.4, which is scheduled for release this summer, will have a
completely rewritten menuing system. Although the organization is similar to
previous versions, the appearance and behavior is substantially different. At
the same time, some of the accompanying text (Help, control labels, etc) has
been revised to better reflect the interactive user interface.

The prototype allows you to navigate through the menus and response panels,
filling out forms, selecting files to process, etc. However, it is not actually
tied to the Dragon server component, so it does not actually perform any Dragon
actions. You will not see any images, or any of the data (such as lists of
available signature names) which are supplied by the Dragon server.

This prototype is intended to be completely final in terms of the organization
and presentation of the data. However, we are sending it to you before we have
completed fine tuning of the appearance. Therefore, if some of the panels
appear ugly, or wrong-sized, you should not worry. This will be fixed. It will
be beautiful.

We are providing this prototype version of the menu system to the Dragon
translators for two reasons:

   1. To permit them to become familiar with the new appearance.

   2. Because the prototype should be a valuable aid in performing the
      translations.

Installation
============
   1. Put the CD in your CD reader. (Miniature CD's can be used in almost all
      CD readers, but you have to position it carefully in the center of the
      tray. If you have difficulty, try opening the drive and repositioning the
      CD. If necessary, we can send you a full-sized CD.)

   2. Create a directory on your hard disk where the prototype can be
      installed. You will need about 25 MB of space. You should not use the
      same directory that you have used for any other Dragon system.
      For example, type

      	mkdir c:\dragon54_prototype

   3. Copy the contents of the CD to your new directory. For example, assuming
      that your CD is in Drive K:, type

      	xcopy k:\*.* c:\dragon54_prototype /e/s

   4. Change to the new directory and start the prototype. For example, in a
      DOS (Cmd) window type

      	c:
      	cd \dragon54_prototype
      	dragon

The Dragon prototype makes no changes whatever to your computer, except for the
files which are written into the directory you specified. There are no Registry
entries, no Start Menu icons, nothing. You can remove the entire software by
removing the contents of the directory tree you created.

Note that the prototype should run on any 32-bit Windows platform
(Win98 through Win2000) except possibly Win95 (see Known Problems
below. If you have any difficulties with any of these platforms,
please let us know which Windows version you are using.

The prototype will not, however, run on DOS, or Windows 3.1. If you need a
version for Linux. please let me know.

Using the Prototype
===================
Using the prototype should be fairly obvious. If not, we've done something
wrong.

A few things to note:

   1. The prototype takes a couple of minutes to fully start. It is not
      completely ready until the items on the top menu bar become enabled.

   2. You will notice a large blank area in the bottom half of the Dragon
      window.Normally, this shows Help information for each menu item and each
      control. However, right above that area you will see a row of three radio
      buttons and a checkbox. The radio buttons allow you to select what
      appears in the area below: Help, a History of recent Dragon commands, or
      system Status. At present, nothing will show if you choose History or
      Status.

      The checkbox, labelled Show text keys, will cause a secondary window to
      appear. Dragon users will never see this window - it is just for us, the
      developers, and you, the translators. By using this window, you can see
      just what messages to be translated relate to the current controls. This
      is explained in more detail below.

   3. If you examine the files, and are familiar with reading command files,
      you will rapidly discover that this program uses Java. This is Java 1.3,
      international version, however. You should not try to use any Java you
      may already have on your computer.

Instruction for Translation
===========================
The files which you should use for translation are in a subdirectory called
Translate, and are identified by the two-letter abbreviation for your language.
In each case, you should be concerned with two files: drag5-XX.xlatep and
drag5-XX.xlatel (where 'XX' is the language abbreviation).

Alternatively, you may choose to modify the file in the main Dragon directory
called drag5-XX.messages. However, there are two problems with doing so:

   1. This file is used directly by the prototype, so it must be edited in
      Unicode UTF-8 format. (By contrast, the files in Translate can be edited
      in any well-known encoding: Unicode, ISO8859-x, Windows codepage, DOS
      code page, etc.)

   2. The files in the Translate subdirectory contain notation to assist in the
      translation, while the *.messages files do not.

Some short sections of one of the *.xlatel files is shown here, for
illustration (this is Italian):

         (%h5030   C/LIS)
    %h5030.0	PARAMETRI PER ELENCARE LE FIRME
OLD %h5050.1	File delle firme da editare
NEW %h5050.1	Signature File

         (%h2010   E/SUM)
    %h2010.0	SUM PARAMETERS
    %h2010.1	File Immagine 1
    %h2010.2	File Immagine 2
    %h2010.3	Opzioni di Visualizzazione
    %h2080.5	Regolazione dell'istogramma
DUP %h1040.3 Opzione Colore
DUP %h1040.4 File Colore
    %h2010.7	Opzione di Gamma
    %h2080.8	Immagine maschera
DUP %h1010.6 Vista immagine

    * Every line (in the *.xlatel file) or paragraph (in the *.xlatep file) 
      which needs to be translated has a unique key of the form %eXXXX or
      %hXXXX. These keys MUST NOT be modified.

    * The lines in parentheses are just for your information - you don't have
      to do anything to them. You may delete these lines if you prefer.

    * The word "DUP" in the left margin means that this message is a duplicate
      of an earlier one - there is no need for you to translate it again. You
      may delete these lines if you prefer.

    * If this is a new translation, then you need to translate all of the
      remaining messages. If you have already begun the translation, the lines
      in parentheses will give you guidance about where the material you have
      already translated fits in. (Or, you can choose not to use this new
      arrangement, and continue with your initial translation as before.)

    * If a previous version of your translation exists, then the notes NEW and
      OLD on the left side will offer guidance about where your work needs to
      be done. If a message has changed, OLD shows the previous translation and
      NEW shows the new, English version. You should delete one of these lines
      and replace the other with the correct translation.  In some
      cases, you will notice, the change may be merely a simplification or
      even a change in punctuation. You may even find one or two cases where
      there is no apparent change at all.
 
    * If you see ADD (or NEW with no corresponding OLD) then this is a newly-
      added line.

    * You may notice that some messages you have previously translated,
      no longer appear in the new files. This is normal. We are trying
      to identify and discard messages which are no longer in use by
      Dragon.

    * A NEW with no corresponding OLD means that this is a completely new
      message.

    * Please be sure to provide the information for lines %e500 through %e502.
      The first two of these are to give you proper credit for the work you are
      doing. They can contain your name, your institute, your email. etc.
      NOTE that these lines can be each no more than about 64 characters long.
      Finally, line %e502 is the name of your language - it is the label for
      the choice the user makes when selecting a language in the Files/
      Preferences/Language dialog.

    * In the case of .xlatel and .xlatep files which are already partly
      translated, I have send you the files in the same encoding which you
      used to send me your original translations (e.g. ISO8859-1 for French,
      DOS Codepage 852 for Czech). If you prefer, I can send (almost) any
      encoding you would like.

The Dragon Help Editor Window
=============================

When you click on the Show text keys checkbox, a new window called
(somewhat misleadingly) DRAGON Help Editor will appear. You can move
this to a convenient location on the screen.

NOTE that the following will only work when you have the Help radio
button selected.

Whenever you have a Dragon response panal displayed, you will see that
the Help Editor window will be changing as you move your mouse around
the screen. At all times, the key in the button below the word "Label"
will change to match the label on the control where the mouse is
positioned. In addition, you can discover the keys for the associated
Help messages using the drop down list below the "HelpMsgs" label, and
for the associated choices (when any exist) by using the drop down
list below the "Choices" label.

Of course, you will immediately discover it is difficult to move
the mouse over to the Help Editor without changing the Help Editor
display. In order to do that more easily, first select the control you
qwant to examine, then while pressing down the RIGHT mouse
button, move the mouse over to the Help Editor.

Finally, you can click on one of the keys in the Help Editor to see
the actual message.

Known Problems
==============

    * Windows 95. Because Windows 95 does not support Unicode, some
      of the translated versions of Dragon will not display correctly on
      some computers. Generally speaking, if your computer is configured
      for, say, Turkish, then the Turkish and English versions of Dragon
      will probably work with Windows 95, while the Czech and Russian
      versions will not.

      Windows 98, NT, and 2000 do not have this problem.

    * DRAGON.CFG. This file seems to occasionally disapper. You can copy
      a fresh copy from your CD, if this happens. We are investigating this
      problem.
